/*
======================
GENERAL RESET
======================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  display: block;
}

/*
======================
GENERAL STYLES
======================
*/

:root {
  /* FONT SIZE */
  --fs-400: clamp(1.8rem, 5vw, 3.2rem);
  --fs-700: clamp(2rem, 6vw, 4.8rem);

  /* FONT WEIGHT */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /* COLORS */
  --clr-400: hsla(96, 29%, 90%, 0.75);
  --clr-bg: hsla(261, 35%, 19%, 0.5);
  --clr-bg_accent: hsla(263, 18%, 9%, 0.685);
}

body {
  background-color: var(--clr-bg);
  color: var(--clr-400);
  font-family: "Darker Grotesque", sans-serif;
  font-size: var(--fs-400);
}

html {
  color-scheme: dark;
}

.main-container {
  min-height: 100vh;
}

h2 {
  font-family: "DM Serif Text", serif;
  font-size: var(--fs-400);
}

section h2,
footer h2 {
  margin-bottom: 0.8em;
  letter-spacing: 1px;
}

section {
  padding-bottom: 2em;
}

/*
======================
UTILITY STYLES
======================
*/

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;

  width: min(85vw, 100rem);
  /* width: clamp(30rem, 85vw, 100rem); */
}

.grid {
  display: grid;

  grid-template-columns: 1fr 1fr;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.indent-lf {
  margin-left: 10%;
}

/*
======================
HEADER
======================
*/

header {
  padding-block: 6rem;
  gap: 0.5em;
}

.profile-text {
  align-self: center;
  padding-left: 0.5em;
}

.profile.container {
  max-width: 900px;
}

.name {
  font-size: var(--fs-400);
  margin-top: 0.5em;
  letter-spacing: 1px;
}

.job {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 1px;
}

/*
======================
HEADER IMAGE
======================
*/

header figure {
  display: grid;
  place-content: center;
}

header figure img {
  width: min(25rem, 100%);
  height: auto;
  border-radius: 50%;
  outline: 0.5px solid var(--clr-400);
  outline-offset: -2px;
  justify-self: center;
}

/*
======================
ABOUT SECTION
======================
*/
.about-text {
  /* text-indent: 10%; */
  width: 60ch;
  line-height: 1.2;
  letter-spacing: 1px;
}

.about-heading {
  margin-bottom: min(0.5rem, 0.5em);
}

/*
/*
======================
SKILLS SECTION
======================
*/
.skill-list {
  list-style: none;
  line-height: 2.2;
}

.skill-list i {
  font-size: 1.5em;
  opacity: 80%;
  animation: iconmotion 5s ease-in-out 1s 1 forwards;
}

/*



/*
======================
PROJECTS
======================
*/

.project-card {
  outline: 0.5px solid var(--clr-400);
  box-shadow: -2px 2px 5px -5px var(--clr-400);
  border-radius: 1rem;
  padding: 0.5em 1em;
  background-color: var(--clr-bg_accent);
  animation: cardmotion 5s ease-in-out 1s 1 forwards;
}

.project-role {
  font-weight: var(--fw-500);
  padding-block: 0.2em;
}

.project-card h3 {
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
}

.project-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1;
  font-weight: var(--fw-300);
}

/*
======================
SOCIALS
======================
*/

footer {
  padding-bottom: 1em;
}

footer i {
  font-size: 1.5em;
  opacity: 80%;
  animation: iconmotion 5s ease-in-out 1s 1 forwards;
}

footer i + i {
  margin-left: 2em;
}

/*
======================
ICON ANIMATION
======================
*/
@keyframes iconmotion {
  0% {
    opacity: 0%;
  }

  40% {
    opacity: 50%;
  }

  80% {
    opacity: 100%;
  }

  100% {
    opacity: 80%;
  }
}

@keyframes cardmotion {
  0% {
    transform: translateX(1000px);
  }

  50% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}

/*
======================
MEDIA QUERIES
======================
*/

@media (min-width: 366px) {
  .skill-list {
    display: flex;
    gap: 2em;
  }
}
